\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\newlabel{ux524dux8a00}{{}{v}{前言}{chapter*.2}{}}
\citation{blei2017variational}
\@writefile{toc}{\contentsline {chapter}{Block}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter1}{{}{vii}{Block}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}11}{vii}{section.0.1}\protected@file@percent }
\citation{kingma2013auto}
\bibdata{book.bib,article.bib}
\@writefile{toc}{\contentsline {chapter}{Chapter 2}{ix}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter2}{{0.1}{ix}{Chapter 2}{chapter*.4}{}}
\gdef \@abspage@last{10}
